spring.datasource.url=jdbc:postgresql://[IP-adress]:[PORT]/[DBName]
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true
logging.file=logs/spring-boot-logging.log